<component name="libraryTable">
  <library name="Maven: net.imagej:ij:1.49c">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/imagej/ij/1.49c/ij-1.49c.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/imagej/ij/1.49c/ij-1.49c-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/imagej/ij/1.49c/ij-1.49c-sources.jar!/" />
    </SOURCES>
  </library>
</component>